[gd_scene format=3 uid="uid://bscf74onitq78"]

[ext_resource type="Script" uid="uid://bw4k2fo14uif" path="res://headcrab.gd" id="1_i5p6d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5idhp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5p6d"]

[node name="Headcrab" type="CharacterBody2D" unique_id=1944296124]
collision_layer = 3
script = ExtResource("1_i5p6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=61910762]
sprite_frames = SubResource("SpriteFrames_5idhp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=307324724]
shape = SubResource("CircleShape2D_i5p6d")

[node name="sounds" type="AudioStreamPlayer2D" parent="." unique_id=1539645752]
