[gd_scene format=3 uid="uid://bni5vjcq6iebc"]

[ext_resource type="Texture2D" uid="uid://deceso5lld5l1" path="res://assets/crosshair.png" id="1_37p78"]
[ext_resource type="Script" uid="uid://di0x3j7b0qx1w" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="FontFile" uid="uid://mgbyjyqdaawr" path="res://Fonts/trebuc.ttf" id="3_8sq4i"]
[ext_resource type="Texture2D" uid="uid://hgpqjpwh1sbk" path="res://assets/HudWep (1).png" id="4_640wx"]

[sub_resource type="Theme" id="Theme_640wx"]
default_font = ExtResource("3_8sq4i")

[sub_resource type="Gradient" id="Gradient_7hik5"]
offsets = PackedFloat32Array(0, 0.75301206, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.25301206, 0.25301206, 0.25301206, 1, 0.064700164, 0.064700164, 0.064700164, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8sq4i"]
gradient = SubResource("Gradient_7hik5")
width = 114
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.7293233, 0.48214287)

[node name="Hud" type="CanvasLayer" unique_id=1323355103]
script = ExtResource("1_64ctp")

[node name="Crosshair" type="Sprite2D" parent="." unique_id=1801639988]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_37p78")

[node name="Health" type="Label" parent="." unique_id=752061176]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -47.0
offset_right = 63.0
grow_vertical = 0
theme = SubResource("Theme_640wx")
theme_override_colors/font_color = Color(1, 0.627451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "100"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=51370813]
z_index = 1
z_as_relative = false
position = Vector2(576, 320)
scale = Vector2(11.22807, 11.999999)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 0.3
texture = SubResource("GradientTexture2D_8sq4i")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1313003202]
position = Vector2(576, 320)
scale = Vector2(11.22807, 11.999999)
energy = 0.96
blend_mode = 1
height = 0.07

[node name="music" type="AudioStreamPlayer" parent="." unique_id=675235447]
volume_db = -10.85

[node name="HEV" type="AudioStreamPlayer" parent="." unique_id=785285648]
volume_db = -7.32

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=983146160]

[node name="Ammo" type="Label" parent="." unique_id=1956773006]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.627451, 0, 1)
theme_override_fonts/font = ExtResource("3_8sq4i")
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2

[node name="weaponTime" type="Timer" parent="." unique_id=392980425]

[node name="weaponSwap" type="Sprite2D" parent="." unique_id=754965205]
visible = false
texture = ExtResource("4_640wx")
offset = Vector2(86, 23)

[connection signal="finished" from="music" to="." method="_on_music_finished"]
[connection signal="timeout" from="weaponTime" to="." method="_on_weapon_time_timeout"]
