[gd_scene format=3 uid="uid://l2u6dc07gvs4"]

[ext_resource type="PackedScene" uid="uid://bni5vjcq6iebc" path="res://hud.tscn" id="1_5vw27"]
[ext_resource type="Script" uid="uid://bax02u8kcg5uk" path="res://main.gd" id="1_w48qg"]
[ext_resource type="PackedScene" uid="uid://b3h5rjwlwgmww" path="res://player.tscn" id="7_272bh"]

[node name="Node2D" type="Node2D" unique_id=958836224]
script = ExtResource("1_w48qg")

[node name="Level" type="Node" parent="." unique_id=455762634]

[node name="Hud" parent="." unique_id=1323355103 instance=ExtResource("1_5vw27")]

[node name="Player" parent="." unique_id=645128869 instance=ExtResource("7_272bh")]

[connection signal="startGame" from="Hud" to="." method="start"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="switch" from="Player" to="." method="_on_player_switch"]
